pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
function _init()
	len_birds=5
	sound=false
	sound_status="off"
	_p_init(4,4)
end

function _p_init(a,s)
	win=false
	lose=false

	len_ans=a
	len_set=s
	bird_set=new_set(s)
	guesses={}
	guess_ind={}
	for i=1,len_ans do
		add(guess_ind,1)
	end
	guess=map_guess(guess_ind)
	answer=new_ans(bird_set)
	left_x=64-len_ans*7
	top=7
	curs=1
	
	_update=_main
	_draw=_d_main

	set_menu()
end

function _d_main()
	cls()
	local guess_y=top+10*(#guesses+1)
	draw_guesses()
	draw_title(40,0)
	draw_legend(37,10)
	if not (win or lose) then
		draw_birds(guess,left_x,guess_y)
		draw_cursor()
	end
end


function _main()
	if win then game_win() end
	if lose then game_lose() end

	update_buttons()
end


-->8
--draw--
function draw_birds(birds,x,y)
	for i=0,#birds-1 do
		spr(birds[i+1],x+i*9,y)
	end
end

function draw_guesses()
	for i=1,#guesses do
		local s=score_guess(guesses[i])
		local s_y=top+i*10
		local g_x=left_x+9*len_ans+1
		draw_birds(guesses[i],left_x,s_y)
		draw_score(s,g_x,s_y-1)
	end
end

function draw_cursor()		
		local x1=left_x+9*(curs-1)
		local x2=left_x+9*(curs)-1
		local g_y=top+10*(#guesses+1)

		local y1=g_y+10
		local y2=g_y+11
		line(x1,y1,x2,y1)
end

function draw_score(s,x,y)
	for i=1,s[1] do
		spr(35, x+(i-1)*5,y)
	end
	for i=1,s[2] do
		spr(36, x+(i-1)*5,y+5)
	end
	
end

function draw_ui()
	local left=91
	rect(left,0,127,127,7)
	s=[[
length

set size
]]
	print(s,left+3,10)
	
end

function draw_test()
	draw_title(16,0)
	print("test!!!",8)
end

function draw_title(x,y)
	spr(16,x,y,8,1)
end

function draw_legend(x,y)
	print("=hit   =near",x+5,y)
	spr(35,x,y)
	spr(36,x+27,y)
end
-->8
--buttons and menu--
function set_menu()
	menuitem(1,"new game:",
		function(b)
			if (b&112) >0 then
				_p_init(len_ans,len_set)
			end
		end
	)
	menuitem(2,	" -birds "..len_ans,
		function(b)
			if (b&2>0 and len_ans<8) then 
				len_ans += 1
				set_menu()
			end
			if (b&1>0 and len_ans>2) then
				len_ans -= 1
				set_menu()
			end	
			if (b&112) >0 then
				_p_init(len_ans,len_set)
			end
		end
	)
	menuitem(3,
		" -set size "..len_set,
		function(b)
			if b&2>0 and len_set<len_birds then 
				len_set += 1
				set_menu()
			end
			if (b&1>0 and len_set>1) then
				len_set -= 1	
				set_menu() 
				end
			if (b&112) >0 then
				_p_init(len_ans,len_set)
			end
		end
	)	
	menuitem(4,
		"sound "..sound_status,
		function(b)
			if b&3>0 then 
			sound=not sound end
			sound_status=sound and 
			"on" or "off"
			set_menu()
		return true
		end
	)
end

function update_buttons()
 	if btnp(â¬…ï¸) then 
		sfx(0)
		if curs==1 then curs=#answer
		else curs-=1 end
	end
	if btnp(âž¡ï¸) then
		sfx(0) 
		if curs==#answer then curs=1
		else curs+=1 end
	end
	if btnp(â¬†ï¸) then
		
		if guess_ind[curs]==#bird_set 
			then guess_ind[curs]=1
			else guess_ind[curs]+=1
		end
		guess=map_guess(guess_ind)
		if sound then 
			sfx(guess[curs])
			else sfx(0)
		end

	end
	if btnp(â¬‡ï¸) then
		if guess_ind[curs]==1
			then guess_ind[curs]=#bird_set
			else guess_ind[curs]-=1
		end
		guess=map_guess(guess_ind)
		if sound then
			sfx(guess[curs])
			else	sfx(0) 
		end
		
	end
	if btnp(ðŸ…¾ï¸) then
		add(guesses, guess)
		check_guess()
		if #guesses == 10	and not win 
			then lose=true end
	end

end

function check_guess()
	s=score_guess(guesses[#guesses])
	if s[1] == #answer then
		win=true
	end
end 

function score_guess(g)
	local ans_dict={}
	local guess_dict={}
	for i=1,#bird_set do
		s=tostr(bird_set[i])
		ans_dict[s]=0
		guess_dict[s]=0
	end
	
	local hit=0
	local blow=0
	
	for i=1,#answer do
		local this_ans=answer[i]
		local this_guess=g[i]
		ans_dict[tostr(this_ans)] +=1
		guess_dict[tostr(this_guess)]+=1
		if this_ans==this_guess
			then hit+=1 end
		local a=ans_dict[tostr(this_guess)]
		local g=guess_dict[tostr(this_guess)]
	end
	
	for k,v in pairs(guess_dict) do
		blow += min(ans_dict[k],v)
	end
	blow -= hit
	
	return {hit,blow}
end

function map_guess(indices)
	local return_me={}
	for i in all(indices) do
		add(return_me, bird_set[i])
	end
	return return_me
end


function game_win()
	_draw=_d_win
	_update=_win
end

function _win()
	if btnp(âŽ) then
		_p_init(len_ans,len_set)
	end
end


function game_lose()
	_draw=_d_lose
	_update=_lose
end

function _lose()
	if btnp(âŽ) then
		_p_init(len_ans,len_set)
	end
end

function _d_win()
	local y=(#guesses+1)*10+top+2
	l1="you win!"
	l2="press âŽ to continue"
	print(l1,ctr(l1),y)
	print(l2,ctr(l2),y+6)
end


function _d_lose()
	local y=(#guesses+1)*10+top
	l1="game over!"
	l2="press âŽ to continue"
	print(l1,ctr(l1),y)
	print(l2,ctr(l2),y+6)
end

function ctr(s)
	return 64-#s*2
end
-->8
--bird management--

function new_ans()
	local return_me={}
	x=ceil(rnd(len_set))
	for i=1,len_ans do
		add(return_me, x)
	end
	return return_me
end

function new_set(n)
	local return_me={}
	for i=1,len_birds do
		add(return_me,i)
	end
	
	for i=1,len_birds-n do
		x=ceil(rnd(#return_me))
		del(return_me,return_me[x])
	end
	
	return return_me
end

function new_ans(this_set)
	return_me={}
	for i=1,len_ans do
		x=ceil(rnd(#this_set))
		add(return_me, this_set[x])
	end
	return return_me
end


__gfx__
000000000b30000000ccc000008000000dd000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a3300000067c00000880000055d200009770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000330000057cc000091880000012600000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000776670006c1c00008888000037770000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700004467766077c1c0008828800677757000777767600000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700044466500067c1c008882880676575700677776000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004555000005cc0c0082200806d65d600066600000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090900005050000050500000e0e0060090900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000007777000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007000000700000077700000700770007000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07077000000700000700700000700070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700700000700000700700000700070007000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000700000777000000770070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770000700000700700000070770007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07077000000070000770077000777700007000700707770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007000000077777700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006600000099000070000000a000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00677600009ff90077600000ff900000076700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0677776009ffff9077600000ff900000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0677776009ffff900600000009000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0677766009fff9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0677766009fff9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000077700000000000000000000777700000000000077770000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700700000070000007770000070077000700000070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000707700000070000070070000070007000700000700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000770070000070000070070000070007000700000777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700007000070000077700000077007000700000700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000770077000070000070070000007077000700000700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000707700000007000077007700077770000700070070777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000700000007777770077700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a00000006060666066600000000076000000660066606660666000000000000000000000000000000000000000
0000000000000000000000000000000000000ff90066606060060006000000000767006660606060006060606000000000000000000000000000000000000000
0000000000000000000000000000000000000ff90000006660060006000000000670000000606066006660660000000000000000000000000000000000000000
00000000000000000000000000000000000000900066606060060006000000006000006660606060006060606000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006060666006000000000000000000606066606060606000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a0000a000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b30000000b30000000b30000000b30000000ff900ff900000000000000000000000000000000000000000000000
000000000000000000000000000000000000a33000000a33000000a33000000a330000000ff900ff900000000000000000000000000000000000000000000000
00000000000000000000000000000000000003300000003300000003300000003300000000900009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007766700007766700007766700007766700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000004467766004467766004467766004467766000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000004446650004446650004446650004446650000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000455500000455500000455500000455500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000090900000090900000090900000090900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b30000000b300000000ccc000000ccc00000ff90000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000a33000000a33000000067c00000067c000000ff90000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000003300000003300000057cc0000057cc0000000900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007766700007766700006c1c000006c1c000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000044677660044677660077c1c000077c1c00000076000760000000000000000000000000000000000000000000000
0000000000000000000000000000000000000444665000444665000067c1c000067c1c0000767007670000000000000000000000000000000000000000000000
0000000000000000000000000000000000000045550000045550000005cc0c00005cc0c000670006700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000090900000090900000505000000505000006000060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a0000a000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b30000000b300000000ccc00000080000000ff900ff900000000000000000000000000000000000000000000000
000000000000000000000000000000000000a33000000a33000000067c000000880000000ff900ff900000000000000000000000000000000000000000000000
00000000000000000000000000000000000003300000003300000057cc0000091880000000900009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007766700007766700006c1c000008888000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000044677660044677660077c1c00008828800000076000760000000000000000000000000000000000000000000000
0000000000000000000000000000000000000444665000444665000067c1c0008882880000767007670000000000000000000000000000000000000000000000
0000000000000000000000000000000000000045550000045550000005cc0c000822008000670006700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000090900000090900000505000000505000006000060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a0000a000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000ccc00000080000000b30000000b30000000ff900ff900000000000000000000000000000000000000000000000
000000000000000000000000000000000000067c00000088000000a33000000a330000000ff900ff900000000000000000000000000000000000000000000000
00000000000000000000000000000000000057cc0000091880000003300000003300000000900009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006c1c000008888000007766700007766700000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000077c1c00008828800004467766004467766000076000760000000000000000000000000000000000000000000000
0000000000000000000000000000000000000067c1c0008882880004446650004446650000767007670000000000000000000000000000000000000000000000
0000000000000000000000000000000000000005cc0c000822008000455500000455500000670006700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000505000000505000000090900000090900006000060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000800000000ccc00000b30000000b30000000ff90000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000088000000067c00000a33000000a330000000ff90000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000091880000057cc0000003300000003300000000900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008888000006c1c000007766700007766700000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000088288000077c1c00004467766004467766000076000760007600000000000000000000000000000000000000000
0000000000000000000000000000000000000888288000067c1c0004446650004446650000767007670076700000000000000000000000000000000000000000
0000000000000000000000000000000000000082200800005cc0c000455500000455500000670006700067000000000000000000000000000000000000000000
00000000000000000000000000000000000000505000000505000000090900000090900006000060000600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a0000a000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000080000000b30000000b300000000ccc00000ff900ff900000000000000000000000000000000000000000000000
000000000000000000000000000000000000088000000a33000000a33000000067c000000ff900ff900000000000000000000000000000000000000000000000
00000000000000000000000000000000000091880000003300000003300000057cc0000000900009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008888000007766700007766700006c1c000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000088288000044677660044677660077c1c00000076000760000000000000000000000000000000000000000000000
0000000000000000000000000000000000000888288000444665000444665000067c1c0000767007670000000000000000000000000000000000000000000000
0000000000000000000000000000000000000082200800045550000045550000005cc0c000670006700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000505000000090900000090900000505000006000060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a0000a0000a0000a00000000000000000000000000000000000000
00000000000000000000000000000000000000ccc00000b30000000b30000000080000000ff900ff900ff900ff90000000000000000000000000000000000000
000000000000000000000000000000000000067c00000a33000000a330000000880000000ff900ff900ff900ff90000000000000000000000000000000000000
00000000000000000000000000000000000057cc0000003300000003300000091880000000900009000090000900000000000000000000000000000000000000
00000000000000000000000000000000000006c1c000007766700007766700008888000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000077c1c00004467766004467766008828800000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000067c1c0004446650004446650008882880000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000005cc0c000455500000455500000822008000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000505000000090900000090900000505000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000060600660606000006060666066000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000060606060606000006060060060600600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066606060606000006060060060600600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000606060606000006660060060600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066606600066000006660666060600600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666066606660066006600000066666000000666006600000066006606600666066606600606066600000000000000000000000
00000000000000000000000000606060606000600060000000660606600000060060600000600060606060060006006060606060000000000000000000000000
00000000000000000000000000666066006600666066600000666066600000060060600000600060606060060006006060606066000000000000000000000000
00000000000000000000000000600060606000006000600000660606600000060060600000600060606060060006006060606060000000000000000000000000
00000000000000000000000000600060606660660066000000066666000000060066000000066066006060060066606060066066600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
6645764665464748000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555564545455758000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7545467646454748000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4675665565655758000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4565756556456768000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6575767655767778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000001431016310193001d0101d3101d3101d3001d3001d30011300113001d3001d3001d3001d3001d3001d3001d3002d3002d30000000063003b3003b3003b3003b3003b3000c2000c2000920000000
00010000201101c6401a1101c630181101c630181101d620181101e1001b1000a100131000210013100191001a1001910012100191001410019100121001f1101c640191101b630191101b630191101b63019110
000200002e2202e4102e2202e4102e2202e4102e2202e4102e2202e4102e2202e4102e2202d2102d2202d2102d2202d2102d2202d2102d2102d2102d2102d2102d21027200272001b20025200182001620014200
000200000a1003a1303913038130361203512033120311202f1202e1003b10039100381003c1303a13039130371203512034120331103710036100331003d1003b1303a120391203811037110351103411032100
00010000105501055011550115501155010550105500f5500000031000310002e0002900024000200001f00020000210000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000105003050030500505007050090500a0500c0500e05012050160501f0502905030050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
