pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()
	state=0 
	new_state=0
	prev_state=0
	startmx=24
	startmy=22
	math_max=20
	
	
	m_width= 4*16
	m_height= 4*16

	wipe_t = 0
	t=0
	
	tristan={
		mx=startmx,my=startmy,
		x=s_pos(startmx),
		y=s_pos(startmy),
		sp=1,
		speed=1,
		dir=1,
		t=0,
		hp=10,
		mp=10,
		gold=0
	}
	_update=update_map
	_draw=draw_map
end

-->8
--overworld map

function update_map()
	update_tristan()

	if btn(0) then
		move_tristan(0) end
	if btn(1) then
		move_tristan(1) end
	if btn(2) then
		move_tristan(2) end
	if btn(3) then
		move_tristan(3) end
	if btnp(❎) then	
		init_fight() end
end
	
function draw_map()
	local mapx = m_flr(tristan.mx)
	local mapy = m_flr(tristan.my)	
 pal(0,11)
 palt(0,false) -- important!
 map(mapx, mapy, 0, 0, 128, 32)
	palt()
	pal()
	draw_tristan()

	map(mapx, mapy, 0, 0, 128, 32, 0x80)

	if state != new_state then
		wipe_out()
		if wipe_t == 0 then
			prev_state = state
			state = new_state
		end
	end
		
	if prev_state != state then
		wipe_in()
		if wipe_t == 0 then
			prev_state = state
		end
	end
end


function wipe_out()
	if wipe_t <= 0 then
		wipe_t = 16 end
	rectfill(0,0,(16-wipe_t)*16,128,0)
	wipe_t-=1
end


function wipe_in()
	if wipe_t <= 0 then
		wipe_t = 16 end

	rectfill((16-wipe_t)*16,0,128,128,0)
	wipe_t-=1
end
-->8
--tristan
function move_tristan(dir)
	if tristan.t == 0 then

		tristan.dir = dir

		local mx=tristan.mx
		local my=tristan.my

		if dir == 0 then
			mx-=1 end
		if dir == 1 then
			mx+=1 end
		if dir == 2 then
			my-=1 end
		if dir == 3 then
			my+=1 end
		
		if not fget(mget(mx,my),0) then
			tristan.t = 8 
		end
	end
end
	
function update_tristan()
	local t=tristan.t
	local dir = tristan.dir

	if t > 0 then 
		t-=1
		if dir == 0 then 
			tristan.x-=1 
			tristan.sp=flr(t/4)+3
			if t == 0 then 
				tristan.mx-=1
				tristan.x=s_pos(tristan.mx)
		 end
		end
		if dir == 1 then 
			tristan.x+=1
			tristan.sp=flr(t/4)+1		
			if t == 0 then 
				tristan.mx+=1
				tristan.x=s_pos(tristan.mx)
				end
		end
		if dir == 2
			then tristan.y-=1
			tristan.sp=flr(t/4)+5	
			if t == 0 then 
				tristan.my-=1
				tristan.y=s_pos(tristan.my)
			end			
		end
		if dir == 3 
			then tristan.y+=1
			tristan.sp=flr(t/4)+7	
			if t == 0 then 
				tristan.my+=1
				tristan.y=s_pos(tristan.my)
		 end
		end
		tristan.t-=1
	end
end

function draw_tristan()
	spr(tristan.sp, 
		tristan.x,
		tristan.y)
end
-->8
--fight!
function init_fight()

	tomato={hp=10,mp=10,spr=128}
	hw={hp=8,mp=20,spr=136}
	enemy=hw
	new_state=1
	fight_state="main"
	hit_t=0
	t=0
	sel=0
	
	fight_ui={}
		
	ui_hw_main={
		x1=2,y1=84,x2=126,y2=126,
		text={
			"choose a skill!",
			"",
			"   math",
			"   reading",
			"   science"},
		choice=true
	}		
	_update=update_fight
	_draw=draw_fight
end

function update_fight()
	if fight_state=="main" then
		fight_ui={ui_hw_main}
		choice=-1
		chooser()
		if choice==0 then
			init_math()
		end
	end
	
	t+=1
end


function init_math()
	num_a=flr(rnd(19)+1)
	num_b=flr(rnd(19)+1)
	op=flr(rnd(2))-1 //0 minus
	
	if op==0 then
		if num_a<num_b then
			num_c=num_b
			num_b=num_a
			num_a=num_c
		end
		answer=num_a-num_b
		op_s=" - "
	else
		answer=num_a+num_b
		op_s=" + "
	end

	ui_hw_math={
		x1=2,y1=84,x2=126,y2=126,
		text={"what is "..num_a..
		op_s..num_b.."?",""},
		choice=true
	}
	
	choices={}
	for i=1,4 do
		this_num=answer
		while this_num==answer do
			this_num = flr(rnd(2*math_max))
		end
		add(choices,this_num)
	end
	choices[flr(rnd(4))+1] = answer

	for x in all(choices) do
		add(ui_hw_math.text,"   "..x)
	end
	_update=update_math
end

function update_math()
	fight_ui={ui_hw_math}
	
	choice=-1
	chooser()
	if choice != -1 then
		if choices[choice+1]==answer then
			hit(10)
			_update=update_fight
		else	_update=update_fight end
	end
	
	t+=1
end

function draw_fight()
	cls(5)
	draw_enemy()
	for obj in all(fight_ui) do
		draw_ui(obj)
	end	
	
	if hit_t > 0 then
		circ(enemy.x+16,enemy.y+16,hit_t)
		hit_t -=1
	end
end


function draw_enemy()
	enemy.x=80
	enemy.y=36
	spr(enemy.spr+4*(flr(t/15)%2),
		enemy.x,enemy.y,4,4)
end

function draw_ui(obj)
	local x1 = obj.x1
	local x2 = obj.x2
	local y1 = obj.y1
	local y2 = obj.y2
	
	ui_box(x1,y1,x2,y2)
	print("",x1+2,y1-4,7)
	for s in all(obj.text) do
		print(s)
	end
		
	if obj.choice then 
		print("★",5,98+sel*6,
		(flr(t/10)%2)*10)
	end

end


function chooser()
	if btnp(⬆️) and sel > 0 then
		sel-=1 end
	if btnp(⬇️) and sel < 3 then
		sel+=1 end
	if btnp(❎) then
		choice=sel
		sel=0
	end
end

function hit(dmg)
	enemy.hp -= dmg
	hit_t=10
	sfx(0)
end


-->8
--helper functions

--screen pos from tile pos
function s_pos(tile_pos)
	return (tile_pos*8)%128
end

--floor base 16
function m_flr(num)
	return flr(num/16) * 16
end

function ui_box(x1,y1,x2,y2)
	rect(x1, y1, x2, y2,6)
	rect(x1-1, y1-1, x2-1,y2-1,7)	
	rectfill(x1,y1,x2-2,y2-2,0)
end

function wait(n)
	for i=0,n do flip() end
end
__gfx__
00000000004044040054440004044040004445000044440000444400004444000044440000000000000000000000000000000000000000000000000000000000
0000000000054f40054f5f40004f450004f5f4500f4444f00f4444f00f5f5ff00f5f5ff000000000000000000000000000000000000000000000000000000000
007007000054f5f000ffff0000f5f45000ffff00004444000044440000ffff0000ffff0000000000000000000000000000000000000000000000000000000000
00077000000ffff0003ff00000ffff00000ff300000ff000000ff000000ff000000ff00000000000000000000000000000000000000000000000000000000000
000770000003ff0003333000000ff30000033330003333000033330f00333300f033330000000000000000000000000000000000000000000000000000000000
00700700003333000f3113f0000333300f3113f00333333003333330033333300333333000000000000000000000000000000000000000000000000000000000
00000000000f11f00011010000f11f0000101100f01111f00f1111000f11110f001111f000000000000000000000000000000000000000000000000000000000
00000000000101000100010000010100001000100010010001100010001001000100011000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000030000000000600000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000883333380000000660000667760000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000087888333888800006666660677766600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000878888388888820066677766776767666666660006666660000000000000000000000000000000000000000000000000000000000000000
00000000300000008888888888888882676767776767767666677776077777760000000000000000000000000000000000000000000000000000000000000000
00008333333800008888188818888882676776676776767667777777677666760000000000000000000000000000000000000000000000000000000000000000
00878883338888008888888888888882676767776767767667666677676777760000000000000000000000000000000000000000000000000000000000000000
08788883888888208888888888888882676676676777767667777777677777760000000000000000000000000000000000000000000000000000000000000000
88888888888888828888111118888822677677776777767667666677677666760000000000000000000000000000000000000000000000000000000000000000
8888188818888882888811111888822267776777676666dd67777777676777760000000000000000000000000000000000000000000000000000000000000000
888888888888888202888888888882206ddd6677666dd00067666677677777760000000000000000000000000000000000000000000000000000000000000000
88888888888888820028888888882200d000006666d0000067777777677777760000000000000000000000000000000000000000000000000000000000000000
8888111118888822000222222222200000000000dd00000067777777677666660000000000000000000000000000000000000000000000000000000000000000
0288888888882220000002222220000000000000d000000066666666676ddddd0000000000000000000000000000000000000000000000000000000000000000
0028888888822200000000000000000000000000d0000000dddddddd66d000000000000000000000000000000000000000000000000000000000000000000000
00022222222200000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb9499999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb9999f99900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3bbbbbbbbbbbbb9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bbbb3bbbbbbbbb9999999f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bbb3bbbbbbbbbb9999499900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb3bbbbbbbbbb9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb3bbbbbbbbbb9f99999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb9999994900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666d666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555d5566666d6d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555556666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555556666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555d66d666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5555556666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555d56666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000333300000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033333333bb300055555555555500078888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333333bbbbb82b30555555555555550788888870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbb3bbbbb22b35556565656556555787777870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbbb35655655555565665787777870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33be2bbbbbb3bb332777777772222222788888870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b22bbbbbb333332767677678876882078888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbbbbbbb3bbbb32767667678875882007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3bbbbb82bbbbb327777777788778820006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33b3bb223bbb3022222222285555820006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbb33333bb3b3302dddddddd86662520006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800
33bbb433333333302d666666d82226250006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000
03333344333330002d777777d22222653036d0300000000000000000000000000000000000000000000000000000000000000000000000000000000000080800
00004444444445002d666666d2222226033633000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044544444445500000000000000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04445444454454550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000333000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003000000000000000000000000000333000000000000000000000000000000000000000000000000000000000000000000000000600000
00000000000000000333000000000000000000000003333333330000000000000000000000000000000000000000000000000000000000000000000006600000
00000000000000003330000000000000000000000333333333333330000000000000000000000000000000000000000000000000000000000000000666600000
00000000000000003300000000000000000000003888333333333333000000000000000000000000000000000000000000000000000000000000006676000000
00000000000000033300000000000000000000088888833333338883000000000000000000000000000000000000000000000000006000000000006776000000
00000000000000333333000000000000000000888888888333388888800000000000000000000000000000006666000000000000006600000000067776000000
00000000033333333333333000000000000008888888888883388888880000000000000000066666660006666777766000000000006760000000667d76000000
0000000003333333333333330000000000008888888888888888888888800000000000000676777776666777777777600000000006776600000667d776000000
00000000888833333333333000000000000888888888888888888888888800000000000666777777776677777dd77766000000000677760000067d7776000000
000000888888833333333388800000000008888888118888811888888888000000000006677ddd77776777ddd77dd77600000000067777600066d77d76000000
000008888888883333383388880000000088888888118888811888888888800000000066677777ddd767dd777777777600000000067d7776006777d776666600
00008888888888338888888888800000008888888888888888888888888880000000066777dd77777767777777777776000000006677d77760677d7776116600
0008888888888888888888888888000000888888888888888888888888888200000666677777ddd777677777777dd7770000000666777d777667d77d76666600
008888888888888888888888888880000088888888888888888888888888820006667777ddd7777dd7677777ddd7777600000067677d77dd776777d776667600
008888888811888881188888888882000088888888888888888888888888820006666777777ddd7777677ddd77777776000000676777d77777677d7776177600
088888888811888881188888888888200088888881711111171188888888820000066666666777d77767777777777d7600000677677d7dd77767d77766677600
0888888888888888888888888888882000888888817111111711888888888200006777777776777d77667777777dd776000067776777d771776777d766777600
08888888888888888888888888888822008888888111111111118888888882000067777ddddd67777766777dddd7776600067777d6677d7717677d761dd77760
08888888888888888888888888888822002888888888888888888888888822000677777777776677776677d777777666006777777776771777667d7677777760
0888888888888888888888888888882200088888888888888888888888882000677ddddddddd666666667777776666760067777ddddd67717766d76677777760
0888888881711111171188888888822200028888888888888888888888822000ddd000000000ddd76666777666777776067777777777667776667761ddd77760
0088888888788888878888888888822200022888888888888888888888222000000000000000000dd7666666ddddddd6677ddddddddd66666666766777777776
008888888888888888888888888822200000228888888888888888888222000000000000000000000d666dd00000000dddd000000000ddd06666766777777776
00088888888888888888888888822220000022288888888888888888222000000000000000000000006dd00000000000000000000000000dd066667dddddddd6
0002288888888888888888888882220000000222288888888888882222000000000000000000000000d000000000000000000000000000000d666dd00000000d
0000228888888888888888888822200000000022222288888882222220000000000000000000000000d00000000000000000000000000000006dd00000000000
000002288888888888888888882200000000000222222222222222220000000000000000000000000000000000000000000000000000000000d0000000000000
000000228888888888888888222000000000000002222222222222000000000000000000000000000000000000000000000000000000000000d0000000000000
00000002288888888888882220000000000000000000222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555666d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555d66d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
5d5555555d5555555d5555555d5555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555d5555555d5555555d5555555d56666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555ddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555666d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555d66d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbb
5d5555555d5555555d5555555d5555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbb
555555d5555555d5555555d5555555d56666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555ddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555666d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555d66d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
5d5555555d5555555d5555555d5555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555d5555555d5555555d5555555d56666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555ddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555666d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666d3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666db3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555d66d666db3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
5d5555555d5555555d5555555d5555556666666dbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555d5555555d5555555d5555555d56666666dbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555ddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555666d666dbb7777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6db788887bbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666d78888887bbbbbbbbbbbbbbbbbbbbbbbbb55555555555555bbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbb
555555555555555555555555555555556666666d78777787bbbbbbbbbbbbbbbbbbbbbbbb5556565656556555bbbbbbbbbbbbbbbbbbbbbbbbb3bbbb3bbbbbbbbb
55555555555555555555555555555555d66d666d78777787bbbbbbbbbbbbbbbbbbbbbbbb5655655555565665bbbbbbbbbbbbbbbbbbbbbbbbb3bbb3bbbbbbbbbb
5d5555555d5555555d5555555d5555556666666d78888887bbbbbbbbbbbbbbbbbbbbbbbb2777777772222222bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbb
555555d5555555d5555555d5555555d56666666db788887bbbbbbbbbbbbbbbbbbbbbbbbb2767677678876882bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbb
55555555555555555555555555555555ddddddddbb7777bbbbbbbbbbbbbbbbbbbbbbbbbb2767667678875882bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555666d666dbbb6dbbbbbbbbbbbbb4444bbbbbbbbbb2777777778877882bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6dbbb6dbbbbbbbbbbbbf5f5ffbbbbbbbbb2222222228555582bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbb6dbbbbbbbbbbbbbffffbbbbbbbbbb2dddddddd8666252bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbb6dbbbbbbbbbbbbbbffbbbbbbbbbbb2d666666d8222625bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555d66d666d3b36db3bbbbbbbbbbb3333bbbbbbbbbb2d777777d2222265bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
5d5555555d5555555d5555555d5555556666666db33633bbbbbbbbbbb333333bbbbbbbbb2d666666d2222226bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555d5555555d5555555d5555555d56666666dbb333bbbbbbbbbbbbf5555bfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555ddddddddbbbbbbbbbbbbbbbbbb5bb5bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d
55555d5555555d5555555d5555555d5566666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d
555555555555555555555555555555556666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
555555555555555555555555555555556666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
55555555555555555555555555555555d66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666d
5d5555555d5555555d5555555d5555556666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
555555d5555555d5555555d5555555d56666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
55555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d55
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d555555
555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d55
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d555555
555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d55
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d555555
555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d55
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d555555
555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5555555d5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d
55555d5555555d5555555d5555555d5566666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d66666d6d
555555555555555555555555555555556666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
555555555555555555555555555555556666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
55555555555555555555555555555555d66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666dd66d666d
5d5555555d5555555d5555555d5555556666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
555555d5555555d5555555d5555555d56666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
55555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555666d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555d66d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
5d5555555d5555555d5555555d5555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555d5555555d5555555d5555555d56666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555ddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555666d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555d66d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
5d5555555d5555555d5555555d5555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555d5555555d5555555d5555555d56666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555ddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555666d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555d66d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
5d5555555d5555555d5555555d5555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555d5555555d5555555d5555555d56666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555ddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555666d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555d5555555d5555555d5555555d5566666d6dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555555555555555555555555555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555d66d666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
5d5555555d5555555d5555555d5555556666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
555555d5555555d5555555d5555555d56666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55555555555555555555555555555555ddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080808080000000000000000000000081810101010000000000000000000081
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
41414141414141414141414141414141414141414141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414141414140414141414141414141414141414141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414141414141414141414140414141414141414141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414041414141414141414141414141414141414140414141414141414141407f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414141414141414141414141414141414141414141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414141414141414141414141414141414041414141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414141414141414141414141414141414141414141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414141404141414141414141414141414141414141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414141414141414141414141414141415141414141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414141414141414141414141414141415141414141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41414150505050505050505050505050505050504141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41505050505050505050505050505050505050505141414141414041414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41505050505050505050505050505050505050505141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41505050505050505050505050505050505050505141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
41505050505050505050505050505050505050505141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505141414141414141404141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505141606141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505140707141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505164414141626341414140417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505174414141727341414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505151515151515151515151517f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050507f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050507f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050507f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050507f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505151515151515151515151517f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505141414141414141414141417f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000003050030500205002050020500a050120501b050240502b05018650186501a6501c6501f650226503d6503f6503f6503d6503d6503d6503e6503e6503e6500060000600006002d600306003160032600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00001d1501d1501d1501d1501d1501d15018150281501d1501d1501d1501d1501d1501d150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001f3350c1351333518135133350c13513335181350c3350c13518335181350c3350c135183351812510325101251f3251f12510325101251f3251d12510125103251d125181251c3251f1251d1251f325
__music__
02 490a4344

